<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        *
        {
            margin : 0;
            padding : 0;
        }
        #wrap
        {
            width : 1200px;
            margin: 0 auto;
        }
        #header
        {
            width : 100%;
            height: 100px;
            background-color: #efefef;
        }
        #slider
        {
            width : 100%;
            height : 300px;
            background-color : #e3e3e3;
        }
        #contents
        {
            width : 100%;
            height : 200px;
            background-color : #d9d9d9;
        }
        #footer
        {
            width : 100%;
            height : 100px;
            background-color : #d1d1d1;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>
</html>