<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        *
        {
            margin : 0;
            padding : 0;
        }
        #wrap
        {
            width : 1200px;
            margin: 0 auto; /*블럭구조를 가운데 정렬하기 위한 속성 */
            /* margin : 박스의 바깥쪽 여백을 설정하기 위함 && 0은 위아래, auto는 좌우*/
        }
        #header
        {
            width : 100%;
            display : flex; /*가로정렬*/
            /*기존에는 float방식을 사용하였지만 현재는 flex를 자주 사용함*/
        }
        #header .logo
        {
            width : 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav
        {
            width : 80%;
            height : 100px;
            background-color : #e3e3e3;
        }
        #slider
        {
            width : 100%;
            height : 300px;
            background-color : #d9d9d9;
        }
        #contents
        {
            display : flex;
            width : 100%; 
        }
        #contents .content1
        {
            width : 33.3333%;
            height : 200px;
            background-color: #d1d1d1;
        }
        #contents .content2
        {
            width : 33.3333%;
            height : 200px;
            background-color : #c7c7c7;
        }
        #contents .content3
        {
            width : 33.3333%;
            height : 200px;
            background-color : #bcbcbc;
        }
        #footer
        {
            display : flex;
            width : 100%;
            height : 100px;
            background-color : #d1d1d1;
        }
        #footer .footer1
        {
            width : 20%;
            height : 100px;
            background-color : #b1b1b1;
        }
        #footer .footer2
        {
            width : 60%;
            height : 100px;
            background-color : #a3a3a3;
        }
        #footer .footer3
        {
            width : 20%;
            height : 100px;
            background-color : #9d9d9d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
</html>