<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 A-2</title>
    <style>
        *
        {
            margin : 0;
            padding : 0;
        }
        #wrap
        {
            width : 1200px;
            margin: 0 auto;
        }
        #header
        {
            width : 100%;
            display: flex; /*가로정렬*/
        }
        #header .logo
        {
            width : 20%;
            height : 100px;
            background-color: #efefef;
        }
        #header .nav
        {
            width : 80%; /*부모박스를 기준으로 80%를 의미한다*/
            height : 100px;
            background-color : #e3e3e3;
        }
        #slider
        {
            width : 100%;
            height : 300px;
            background-color: #d9d9d9;
        }
        #contents
        {
            width : 100%;
            display: flex;
        }
        #contents .content1
        {
            width : 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2
        {
            width : 33.3333%;
            height : 200px;
            background-color: #c7c7c7;
        }
        #contents .content3
        {
            width : 33.3333%;
            height : 200px;
            background-color : #bcbcbc; 
        }
        #footer
        {
            width : 100%;
            display : flex;
        }
        #footer .footer1
        {
            width : 20%;
            height : 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2
        {
            width : 60%;
            height : 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3
        {
            width : 20%;
            height : 100px;
            background-color: #9d9d9d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1 class="logo"></h1>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <!--각 영역의 독립적인 의미를 가졌다면 section태그를 사용할 수 있다-->
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </div>
        <div id="footer">
            <!--독립적인 영역을 나타내는 부분이 아니기 때문에 div태그를 사용한다-->
            <!--시멘틱 태그는 해당 영역에 적당한 의미 부여된 태그가 있으면 적절히 사용가능하다-->
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
</html>