<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1</title>
    <style>
        *
        {
            margin : 0;
            padding : 0;
        }
        #wrap
        {
            width : 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside
        {
            width : 200px;
        }
        #aside .logo
        {
            width : 100%;
            height : 100px;
            background-color: #efefef;
        }
        #aside .nav
        {
            width : 100%;
            height : 750px;
            background-color: #e3e3e3;
        }
        #main
        {
            width : calc(100% - 200px);
            /* 왼쪽 사이드를 고정시키고 메인 컨텐츠를 100%로 작업하게 되면, 전체 가로 값은
            200px + 100%이 되기 때문에 100%를 초과함. 컨텐츠 값에서 200px를 빼주어야 
            가로 값을 100%에 맞출 수 있다. 그 부분을 표현하기 위해 사용하는 것이 'calc'
            ->이렇게 하면 가로로 정렬가능 / '-' 양 옆에 공백이 꼭 있어야 함 */
            height : 850px;
            background-color: #e3e3e3;
        }
        #slider
        {
            width : 100%;
            height : 400px;
            background-color: #d9d9d9;
            position: relative;
            /* 부모박스가 기준이므로 relative 설정함. 기준점이 된다. */
        }
        #slider .link
        {
            position: absolute;
            /* 내가 원하는 위치로 만들기 */
            right: 0;
            top: 0;
            width : 100px;
            height : 300px;
            background-color: #9d9d9d;
        }
        #banner
        {
            width : 100%;
            height : 200px;
            background-color: #d1d1d1;
        }
        #contents
        {
            width : 100%;
            height : 250px;
            background-color: #c7c7c7;
        }
        #footer
        {
            width : 100%;
            display: flex;
        }
        #footer .footer1
        {
            width : 20%;
            height : 100px;
            background-color: #bcbcbc;
        }
        #footer .footer2
        {
            width : 60%;
            height : 100px;
            background-color: #b1b1b1;
        }
        #footer .footer3
        {
            width : 20%;
            height : 100px;
            background-color: #a3a3a3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>