<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-5</title>
    <style>
        *
        {
            margin : 0;
            padding : 0;
        }
        li
        {
            list-style: none;
        }
        a
        {
            text-decoration: none;
            color: #000;
        }
        #wrap
        {
            width : 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside
        {
            width : 200px;
        }
        #aside h1
        {
            width : 100%;
            height : 100px;
            background-color: #efefef;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>

        <main id="main">
            <article id="slider"></article>
            <article id="link"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>